EXPO_PUBLIC_API_KEY=sdsdsd
EXPO_PUBLIC_STORAGE_KEY=your_storage_key
EXPO_PUBLIC_SUPABASE_URL=your_supabase_url
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
EXPO_PUBLIC_GOOGLE_VISION_API_KEY=AIzaSyDxxxxxxx_your_key_here